PORT=4000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234qwer
POSTGRES_PORT=5432
POSTGRES_DB=homelib

# DATABASE_URL="postgresql://postgres:1234qwer@localhost:5432/homelib?schema=public"

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public